# JWT token
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
JWT_SECRET_KEY=e195c3dfb7ade7c25c5fac039cefec8996416eec10ae7b994cda6f8e0aa164f3
#postgresql credentials 

HOST_POSTGRES=storage
USER_POSTGRES=zebrands
PASSWORD_POSTGRES=zebrands_pass
DB_POSTGRES=zebrands
DB_PORT=5432


#secret key for passwords
salt = "zebrands"

#mail testing credentials

MAIL_USERNAME="fasttest2023api@outlook.com"
MAIL_FROM="fasttest2023api@outlook.com"
MAIL_PASSWORD="mailing2023"
